<!DOCTYPE html>

<html>

<head>

    <title>HOMEPAGE</title>
	<style>
	
	.left-div {
            width: 50%;
            padding: 30px;
            border: 1px solid #000;
			box-shadow: 0 0 5px;
			margin: 20px;
			background-position: center;
			text-align: center;
			background-color: rgb(249, 129, 9);
        } 
	.right-div {
            width: 50%;
            padding: 30px;
            border: 1px solid #000;
			box-shadow: 0 0 5px;
			margin: 20px;
			background-position: center;
			background-color: rgb(249, 129, 9);
			
        }
		
					.btn {
			font-size: 1.2rem;
			padding: 1rem 2.5rem;
			border: none;
			outline: none;
			border-radius: 0.4rem;
			cursor: pointer;
			text-transform: uppercase;
			background-color: rgb(14, 14, 26);
			color: rgb(234, 234, 234);
			font-weight: 700;
			transition: 0.6s;
			box-shadow: 0px 0px 60px #1f4c65;
			-webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
			}

			.btn:active {
			scale: 0.92;
			}

			.btn:hover {
			background: yellow;
			background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
			color: rgb(4, 4, 38);
			}
		nav {
		    justify-content: right;
            display: flex;
			column-gap: 20px;
			font-size: 40px;
			
        }
		
				
		.container3 {
				text-align: center;
				padding: 20px;
				margin: 10px;
				box-shadow:  0 0 5px;
				box-shadow: center;
				display: flex;
				justify-content: center; 
				}
		
		h1 {
				text-align: center;
				background-image: 200px;
				color: black;
		}
		#video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        }
		
		footer {
				
				color: aqua;
				text-align: center;
				padding: 10px;
				box-shadow: 0.0 10px;
				}
				:root {
	--duration: 10s;
	--size: 80vw;
	--characters: 14;
	--font-size: 22px;
	--delay-character: 0.2s;
	--text-color-hover: #ff8489;
}

body {
	
	
	font-family: Arial, sans-serif;
	background-position: center;
}

.frame {
	width: var(--size);
	height: var(--size);
	max-width: 400px;
	max-height: 400px;
	margin: 0 auto;
	border: 2px #fbfbfb solid;
	position: relative;
	box-shadow: inset 0 0 0 20px white;
	background: url(bauyan.jpg)
		no-repeat center;
	background-size: cover;
	transition: ease all 0.3s;
	&:hover {
		box-shadow: inset 0 0 0 0 white;
		border: 2px #f9f9f9 solid;
		cursor: pointer;
		.text {
			mix-blend-mode: difference;
			span {
				color: var(--text-color-hover);
			}
		}
	}
	.text {
		transform: translate(
			calc(calc(var(--font-size) * -1) / 2),
			calc(calc(var(--font-size) * -1) / 2)
		);
		position: relative;
		height: 100%;
		transition: ease all 0.3s;
	}
	span {
		font-size: var(--font-size);
		display: inline-block;
		text-align: center;
		width: var(--font-size);
		animation: frameMove var(--duration) linear infinite;
		position: absolute;
		transition: ease all 0.3s;
		
	}
}
@keyframes frameMove {
	0% {
		top: 0;
		left: 0;
		transform: rotate(0deg);
	}
	24% {
		top: 0;
		left: 100%;
		transform: rotate(0deg);
	}
	25% {
		transform: rotate(90deg);
	}
	49% {
		top: 100%;
		left: 100%;
		transform: rotate(90deg);
	}
	50% {
		transform: rotate(180deg);
	}
	74% {
		top: 100%;
		left: 0%;
		transform: rotate(180deg);
	}
	75% {
		transform: rotate(270deg);
	}
	99% {
		top: 0%;
		left: 0%;
		transform: rotate(270deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
.image-container img{
	border-radius: 50%; 
	width: 300px;
	height: 300px;

	
}
.name{
text-align: left;
justify-content: left;
}

		</style>
    
</head>
<body>
	<div>
		<nav class="side-nav">
			<a href="index.html"><button class="btn">Homepage</button></a>
			<a href="pages/jane.html"><button class="btn">IT Blog</button></a>
			<a href="pages/lorin.html"><button class="btn">flexpage</button></a>
		</nav>
		</div>
    <header>
        <div class="image-container">
		<img src="img/bauyan.jpg" height="300px" width="200px" text="center">
		<h1 class="name" style="text-align: center;">LORAIGNE JANE V. BAUYAN <br> BSIT 1D</h1>
	</div>
		
    </header>
	
	
		<div class= "container3">
			<div class="left-div">
				<h1>My Hobbies</h1>
				<h1> 1. Playing Badminton</h1>
				<h1> 2. Watching Sunrise/Sky/Sunset </h1>
				<h1> 3. Reading </h1>
                <h1> 4. Listening to music</h1>
                <h1> 5. Travel </h1>
		</div>
		
		
		
		
        <div class="right-div">
            <h1>Skills</h1>
            <h1> 1. Communcation Skills</h1>
			<h1> 2. Time Management</h1>
			<h1> 3. </h1>
        </div>
	</div>
	
	
	<div class="container2" style="text-align: center;">
		<img src="img/L1.jpg" height="500px" width="500px" >  <hr>
	</div>
	<div class="container1" style="text-align: center;">
		<a target="_blank" href="https://www.facebook.com"><button type="button"><img src="media/fb.png" height="20px" width="20px" ></button></a>
		<a target="_blank" href="https://www.instagram.com"><button type="button"><img src="media/ig.jpg" height="20px" width="20px" ></button></button></a>
		<a target="_blank" href="https://www.youtube.com"><button type="button"><img src="media/yt.png" height="20px" width="20px" ></button></button></a>
	</div>
	<video autoplay muted loop id="video-background" >
        <source src="img/128.mp4" type="video/mp4">
    </video>
		
	</body>
    <footer>
        <p>&copy; LORAIGNE JANE BAUYAN VERSION 2.0_2023</p>
    </footer>
    <script src="script.js"></script>


</html>

