<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro To Computing - First Semester</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b9936c;
        }
        header {
           
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .btn {
        font-size: 1.2rem;
        padding: 1rem 2.5rem;
        border: none;
        outline: none;
        border-radius: 0.4rem;
        cursor: pointer;
        text-transform: uppercase;
        background-color: rgb(14, 14, 26);
        color: rgb(234, 234, 234);
        font-weight: 700;
        transition: 0.6s;
        box-shadow: 0px 0px 60px #1f4c65;
        -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
        }
        .btn:active {
        scale: 0.92;
        }

        .btn:hover {
        background: skyblue ;
        background: linear-gradient(270deg, rgba(12, 20, 171, 0.818)) 0%, rgba(15, 104, 112, 0.873) 60%;
        color: rgb(4, 4, 38);
        }
        nav {
            display: flex;
            justify-content: right;
            list-style: none;
            padding: 0;
            column-gap: 20px;
        }
        nav li {
            margin: 0 20px;
        }
		.content2 {
            display: flex;
			column-gap: 20px;
			font-size: 40px;
			
			}
		
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
			color: black;
            border: 5px solid #000;
            background-color: skyblue;
        }
        .highlight {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
			color:black;
            border: 5px solid #000;
            background-color: skyblue;
        }
       

        footer {
            background-color:aquamarine;
            color:#000;
            text-align: center;
            padding: 10px;
            
        }
        h2{
            text-align: center;
            color:aqua;
            
            margin: 0 auto;
            max-width: 800px;
        }
        h1{
            text-align: center;
            color:darkblue;
            text-shadow: #000;
            margin: 0 auto;
            max-width: 800px;
        }
        #video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        }
        
    </style>
</head>
<body>
   
        <nav>
            <a href="Bauyan.html"><button class="btn">Homepage</button></a>
			<a href="jane.HTML"><button class="btn">IT Blog</button></a>
			<a href="lorin.html"><button class="btn">flexpage</button></a>
        </nav>
     <header>
            <h1>Intro To Computing - First Semester</h1>
    </header>
    <div class="content">
        <h2>Output and Learnings every lesson</h2>
        <p>
			     In the first semester I learned much more, in the first lesson we 
            tackled about what is computing so I learned here the what really 
            computer is and how it works, in the next lesson is all about professions
            and careers in computing so I learned and already know what is the profession 
            and career of this course.

         <p>   The next lesson is all about information processing 
            in this lesson I learned about the events that go into processing information, 
            including input, processing, storage and output, the next lesson is all about
            basic concept of computer security now I learned about safeguarding computer 
            systems and data from unauthorized access, attacks, and damage to ensure 
            confidentiality, integrity, and availability, next is the html\css topic which 
            is our last topic so in this lesson I learned how  make a website menu that looks 
            good on both computers and phones using HTML and CSS.
            </p>
        </p>
    </div>
        <h2>Favorite Lesson - HTML</h2>
        <div class="highlight">
            <p>
                My favorite lesson is the HTML\CSS it is because I find it interesting and 
                also it is very satisfying if you can create your own website and also it 
                empowers me to visually design and structure web content, providing a 
                creative outlet through code and enabling me to see immediate results in 
                building and styling websites.
        
			</p>
        </div>
        <video autoplay muted loop id="video-background" >
            <source src="127.mp4" type="video/mp4">
        </video>
       
    
</body>


    <footer>
        &copy; 2023 Intro To Computing. All rights reserved.
    </footer>

</html>
